{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"app#build": {
			"cache": true,
			"env": ["SANITY_PROJECT_ID"],
			"dependsOn": ["app#build:vite"],
			"inputs": ["server/**", "out/static/.vite/manifest.json", "src/views/**", "build.ts"],
			"outputs": ["out/_worker.js", "out/api/**"]
		},
		"app#build:vite": {
			"cache": true,
			"inputs": ["src/**/*", "vite.config.ts"]
		},
		"app#deploy:api-test": {
			"cache": true,
			"inputs": ["server/api/test.ts"]
		},
		"app#deploy:api-updateKv": {
			"cache": true,
			"inputs": ["server/api/updateKv.ts"]
		},
		"app#deploy": {
			"cache": true,
			"dependsOn": ["app#build", "app#deploy:api-test", "app#deploy:api-updateKv"],
			"inputs": ["out/_worker.js"]
		}
	}
}
